proyecto de Desarrollo De Software
tercer semestre del año 2024
grupo x

* Descripción del proyecto: El proyecto consiste en una práctica de laboratorio diseñada para familiarizar a los estudiantes con el uso de Git y GitHub en un entorno colaborativo. Durante esta práctica, los estudiantes trabajarán en equipo para aprender y aplicar los conceptos básicos y avanzados de control de versiones utilizando Git. El enfoque principal es enseñarles a gestionar un proyecto de manera efectiva mientras colaboran con otros miembros del equipo.

* Comando utilizados:
  - git config --global user.name "nombre" : este comando es utilizado con el fin de definir el nombre del desarrollador actual
  - git config --global user.email "correo" : este comando es utilizado con el fin de definir el correo del desarrollador actual
  - git clone "dirección correo" : este comando es utilizado con el fin de copiar el repositorio remoto en la máquina física del desarrollador
  - git add . : este comando es utilizado para preparar archivos / cambios que se van a añadir al repositorio de la máquina física del desarrollador
  - git commit -m "msg" : este comando es utilizado con el fin de guardar los cambios preparados en el repositorio de la máquina física del desarrollador
  - git push origin nombre_rama : Fusionar las ramas en main y resolver cualquier conflicto que surja.
  - git checkout main : este comando sirve para poder moverse a la rama del main
  - git merge "nombre rama" : se utiliza para combinar los cambios realizados en la rama establecida con la rama en la que se encuentra el desarrollador
  - git push origin main : para subir los cambios de la máquina física al repositorio remoto
  - git pull origin main : para actualizar el repositorio local con los cambios de main 

* Enlace al repositorio de GitHub: https://github.com/Jlopez0430/DesarrolloDeSofware-lab1-/settings/access?guidance task=
 



